<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            background-color: dodgerblue;
            display: grid;
            width: 200px;
            height: 200px;
            margin-top: 20px;
            grid-template-columns: repeat(4, 40px) ;
            grid-template-rows: repeat(4, 40px) ;
            justify-items: center;
            justify-content: space-evenly;
            align-content: space-evenly;
            margin: auto;

        }
        div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-template-areas: "div1 div2 div2 div3"
            "div1 div2 div2 div4"
            "div1 div2 div2 div4"
            "div5 div5 div5 div4";
            margin: 0;
            padding: 0;
        }
        .div-1{
            background-color: bisque;
            grid-area: div1;
        }
        .div-2{
            background-color: palegreen;
            grid-area: div2;

        }
        .div-3{
            background-color: paleturquoise;
            grid-area: div3;

        }
        .div-4{
            background-color: rosybrown;
            grid-area: div4;

        }
        .div-5{
            background-color: plum;
            grid-area: div5;

        }
        .div-6{
            background-color: saddlebrown;
            grid-area: div6;

        }
        


    </style>
</head>
<body>
    <div class="container">
<div class="div-1">1</div>
<div class="div-2">2</div>
<div class="div-3">3</div>
<div class="div-4">4</div>
<div class="div-5">5</div>
<!-- <div class="div-6">6</div> -->
    </div>
 
    </body>
</html>