<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            background-color: dodgerblue;
            display: grid;
            width: 200px;
            height: 200px;
            margin-top: 20px;
            grid-template-columns: repeat(4, 1fr) ;
            grid-template-rows: repeat(4, 1fr) ;
            justify-items: center;
            margin: auto;

        }
        div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .div-1{
            background-color: bisque;
        grid-column: 1/2;
        grid-row: 1/3;
        }
        .div-2{
            background-color: palegreen;
        
        }
        .div-3{
            background-color: paleturquoise;
        
        }
        .div-4{
            background-color: rosybrown;
        
        }
        .div-5{
            background-color: plum;
        
        }
        .div-6{
            background-color: saddlebrown;
        
        }
        


    </style>
</head>
<body>
    <div class="container">
<div class="div-1">1</div>
<div class="div-2">2</div>
<div class="div-3">3</div>
<div class="div-4">4</div>
<div class="div-5">5</div>
<div class="div-6">6</div>
    </div>
 
    </body>
</html>