<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 10px solid black;
            border-color: aquamarine;
        }
        .rel{
            position: relative;
            top: 25px;
            left: 25px;        
        }
        .abs{
            border: 10px solid black;

            position: absolute;
                      
                      bottom: 0px;
                      border-color: brown;

        }
        .par{
            border: 2px solid black;
            position: absolute;
        }
        .Gpar{
            position: relative;
            border: 2px solid red;
        }
    </style>
</head>  
<body>
    <div class="Gpar">I am grandpar
        <div class="par">Parent Div<div class="abs">DIV 2</div>
 

        <div>DIV 1</div>
        <div class="abs">DIV 2</div>
    
        <div>DIV 3</div>
        <div class="abs">DIV 2</div>
    
        <div class="rel">DIV 1</div></div>
    </div>
</body>
</html>